1. What is the result of the code, and explain?

>>> X=’iNeuron’
>>> def func():
print(X)

>>> func()
Answer: iNeuron

2. What is the result of the code, and explain?

>>> X = ‘iNeuron’
>>> def func():
X = ‘NI!’

>>> func()
>>> print(X)
Answer: iNeuron

3. What does this code print, and why?

>>> X = ‘iNeuron’
>>> def func():
X = ‘NI’
print(X)

>>> func()
>>> print(X)
Answer: NI
iNeuron

4. What output does this code produce? Why?

>>> X = ‘iNeuron’
>>> def func():
global X
X = ‘NI’

>>> func()
>>> print(X)
Answer: NI

5. What about this code—what’s the output, and why?

>>> X = ‘iNeuron’
>>> def func():
X = ‘NI’
def nested():
print(X)
nested()

>>> func()
>>> X
Answer: NI
iNeuron

6. How about this code: what is its output in Python 3, and explain?

>>> def func():
X = ‘NI’
def nested():
nonlocal X
X = ‘Spam’
nested()
print(X)

>>> func()
Answer: Spam
