Question1
Write a function that takes a list and a number as arguments. Add the number to the end of the list, then remove the first element of the list. The function should then return the updated list.
Examples
next_in_line([5, 6, 7, 8, 9], 1) ➞ [6, 7, 8, 9, 1]
next_in_line([7, 6, 3, 23, 17], 10) ➞ [6, 3, 23, 17, 10]
next_in_line([1, 10, 20, 42 ], 6) ➞ [10, 20, 42, 6]
next_in_line([], 6) ➞ "No list has been selected"

Answer:
def next_in_line(lst, num):
    if not lst:
        return "No list has been selected"
    lst.pop(0)
    lst.append(num)
    return lst
input_list = [int(x) for x in input("Enter a list of numbers (separated by commas): ").split(',')]
number = int(input("Enter a number to add at the end: "))
result = next_in_line(input_list, number)
print(result)

Question2
Create the function that takes a list of dictionaries and returns the sum of people's budgets.
Examples
get_budgets([
  { "name": "John", "age": 21, "budget": 23000 },
  { "name": "Steve",  "age": 32, "budget": 40000 },
  { "name": "Martin",  "age": 16, "budget": 2700 }
]) ➞ 65700
get_budgets([
  { "name": "John",  "age": 21, "budget": 29000 },
  { "name": "Steve",  "age": 32, "budget": 32000 },
  { "name": "Martin",  "age": 16, "budget": 1600 }
]) ➞ 62600

Answer:
def get_budgets(lst):
    return sum(d['budget'] for d in lst)
budgets_list = [
    {"name": "John", "age": 21, "budget": 23000},
    {"name": "Steve", "age": 32, "budget": 40000},
    {"name": "Martin", "age": 16, "budget": 2700}
]
result = get_budgets(budgets_list)
print(result)

Question3
Create a function that takes a string and returns a string with its letters in alphabetical order.
Examples
alphabet_soup("hello") ➞ "ehllo"
alphabet_soup("edabit") ➞ "abdeit"
alphabet_soup("hacker") ➞ "acehkr"
alphabet_soup("geek") ➞ "eegk"
alphabet_soup("javascript") ➞ "aacijprstv"

Answer:
def alphabet_soup(word):
    return ''.join(sorted(word))
input_word = input("Enter a word: ")
result = alphabet_soup(input_word)
print(result)

Question4
Suppose that you invest $10,000 for 10 years at an interest rate of 6% compounded monthly. What will be the value of your investment at the end of the 10 year period?
Create a function that accepts the principal p, the term in years t, the interest rate r, and the number of compounding periods per year n. The function returns the value at the end of term rounded to the nearest cent.
For the example above:
compound_interest(10000, 10, 0.06, 12) ➞ 18193.97
Note that the interest rate is given as a decimal and n=12 because with monthly compounding there are 12 periods per year. Compounding can also be done annually, quarterly, weekly, or daily.
Examples
compound_interest(100, 1, 0.05, 1) ➞ 105.0
compound_interest(3500, 15, 0.1, 4) ➞ 15399.26
compound_interest(100000, 20, 0.15, 365) ➞ 2007316.26

Answer:
def compound_interest(p, t, r, n):
    return round(p * (1 + r/n)**(n*t), 2)
principal = float(input("Enter the principal amount: "))
term = int(input("Enter the term in years: "))
interest_rate = float(input("Enter the interest rate (decimal): "))
compounding_periods = int(input("Enter the number of compounding periods per year: "))
result = compound_interest(principal, term, interest_rate, compounding_periods)
print(result)

Question5
Write a function that takes a list of elements and returns only the integers.
Examples
return_only_integer([9, 2, "space", "car", "lion", 16]) ➞ [9, 2, 16]
return_only_integer(["hello", 81, "basketball", 123, "fox"]) ➞ [81, 123]
return_only_integer([10, "121", 56, 20, "car", 3, "lion"]) ➞ [10, 56, 20, 3]
return_only_integer(["String",  True,  3.3,  1]) ➞ [1]

Answer:
def return_only_integer(lst):
    return [x for x in lst if isinstance(x, int)]
input_list = input("Enter a list of elements (separated by commas): ").split(',')
result = return_only_integer(input_list)
print(result)
