Question 1
A permutation perm of n + 1 integers of all the integers in the range [0, n] can be represented as a string s of length n where:
•	s[i] == 'I' if perm[i] < perm[i + 1], and
•	s[i] == 'D' if perm[i] > perm[i + 1].
Given a string s, reconstruct the permutation perm and return it. If there are multiple valid permutations perm, return any of them.
Example 1:
Input: s = "IDID"
Output:
[0,4,1,3,2]
Solution:
Python Code:

def func(l1):
    p = []
    m, n = 0, len(l1)
    for c in l1:
        if c == 'I':
            p.append(m)
            m += 1
        elif c == 'D':
            p.append(n)
            n -= 1
    p.append(m)
    return p
    
l1 = input()
result = func(l1)
print(result)

Question 2
You are given an m x n integer matrix matrix with the following two properties:
•	Each row is sorted in non-decreasing order.
•	The first integer of each row is greater than the last integer of the previous row.
Given an integer target, return true if target is in matrix or false otherwise.
You must write a solution in O(log(m * n)) time complexity.
Example 1:
Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
Output: true
Solution:
Python Code:

def func(l1,m):
    c1=0
    n=len(l1)
    for i in range(len(l1)):
        if m in l1[i]:
            c1=1
    if c1==1:
        return 'true'
    else:
        return 'false'

import json
str1 = input()
l1 = json.loads(str1)
m=int(input())
result = func(series,m)
print(result)

Question 3
Given an array of integers arr, return true if and only if it is a valid mountain array.
Recall that arr is a mountain array if and only if:
•	arr.length >= 3
•	There exists some i with 0 < i < arr.length - 1 such that: 
o	arr[0] < arr[1] < ... < arr[i - 1] < arr[i]
o	arr[i] > arr[i + 1] > ... > arr[arr.length - 1] 
Example 1:
Input: arr = [2,1]
Output:false
Solution:
Python Code:

def func(l1):
    if len(l1)<3:
        return 'false'
    else:
        n = 0
        m=l1.copy()
        l1.sort()
        c = m.index(l1[-1])
        for i in range(len(l1)-1):
            if (l1[i+1] > l1[i] and c<i) or (l1[i] > l1[i+1] and i>=c):
                n=0
            else:
                n=1
                break
        if n==0:
            return 'true'
        else:
            return 'false'

import json
str1 = input()
l1 = json.loads(str1)
result = func(l1)
print(result)

Question 4
Given a binary array nums, return the maximum length of a contiguous subarray with an equal number of 0 and 1.
Example 1:
Input: nums = [0,1]
Output: 2
Explanation:
[0, 1] is the longest contiguous subarray with an equal number of 0 and 1.
Solution:
Python Code:

def func(l1):
    c0 = l1.count(0)
    c1 = l1.count(1)
    return 2*min(c0,c1)

import json
str1 = input()
l1 = json.loads(str1)
result = func(l1)
print(result)

Question 5
The product sum of two equal-length arrays a and b is equal to the sum of a[i] * b[i] for all 0 <= i < a.length (0-indexed).
•	For example, if a = [1,2,3,4] and b = [5,2,3,1], the product sum would be 15 + 22 + 33 + 41 = 22.
Given two arrays nums1 and nums2 of length n, return the minimum product sum if you are allowed to rearrange the order of the elements in nums1.
Example 1:
Input: nums1 = [5,3,4,2], nums2 = [4,2,2,5]
Output: 40
Explanation:
We can rearrange nums1 to become [3,5,4,2]. The product sum of [3,5,4,2] and [4,2,2,5] is 34 + 52 + 42 + 25 = 40.
Solution:
Python Code:

def func(l1,l2):
    l1.sort()
    l2.sort(reverse=True)
    sum = 0
    for i in range(len(l1)):
        sum+=l1[i]*l2[i]
    return sum

import json
str1 = input()
l1 = json.loads(str1)
str2 = input()
l2 = json.loads(str2
result = func(l1,l2)
print(result)

Question 6
An integer array original is transformed into a doubled array changed by appending twice the value of every element in original, and then randomly shuffling the resulting array.
Given an array changed, return original if changed is a doubled array. If changed is not a doubled array, return an empty array. The elements in original may be returned in any order.
Example 1:
Input: changed = [1,3,4,2,6,8]
Output: [1,3,4]
Explanation: One possible original array could be [1,3,4]:
•	Twice the value of 1 is 1 * 2 = 2.
•	Twice the value of 3 is 3 * 2 = 6.
•	Twice the value of 4 is 4 * 2 = 8.
Other original arrays could be [4,3,1] or [3,1,4].
Solution:
Python Code:

def func(l1):
    m=[]
    l1.sort()
    for i in range(len(l1)//2):
        c = max(l1)//2
        m.append(c)
        l1.remove(c)
        l1.remove(max(l1))
    m.sort()
    return m

import json
str1 = input()
l1 = json.loads(str1)
result = func(l1)
print(result)

Question 7
Given a positive integer n, generate an n x n matrix filled with elements from 1 to n2 in spiral order.
Example 1:
Input: n = 3
Output: [[1,2,3],[8,9,4],[7,6,5]]
Solution:
Python Code:

def func(l):
    m = [[0] * l for _ in range(l)]
    rows, rowe = 0, l - 1
    cols, cole = 0, l - 1
    n = 1
    while n <= l * l:
        for i in range(cols, cole + 1):
            m[rows][i] = n
            n += 1
        rows += 1
        for i in range(rows, rowe + 1):
            m[i][cole] = n
            n += 1
        cole -= 1
        for i in range(cole, cols - 1, -1):
            m[rowe][i] = n
            n += 1
        rowe -= 1
        for i in range(rowe, rows - 1, -1):
            m[i][cols] = n
            n += 1
        cols += 1
    return m
    
n=int(input())
result = func(n)
print(result)

Question 8
Given two sparse matrices mat1 of size m x k and mat2 of size k x n, return the result of mat1 x mat2. You may assume that multiplication is always possible.
Example 1:
Input: mat1 = [[1,0,0],[-1,0,3]], mat2 = [[7,0,0],[0,0,0],[0,0,1]]
Output:[[7,0,0],[-7,0,3]]

def func(l1,l2):
    m = len(l1)
    p = len(l2[0])
    n = len(l2)
    if len(l1[0]) != n:
        return []
    result = [[0] * p for _ in range(m)]
    for i in range(m):
        for j in range(p):
            for k in range(n):
                result[i][j] += l1[i][k] * l2[k][j]
    return result

import json
str1 = input()
l1 = json.loads(str1)
str2 = input()
l2 = json.loads(str2)
result = func(l1,l2)
print(result)
